# GalleryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/cube/: Anime01.cube  Anime03.cube  Arcade03.cube  Arcade04.cube  Arcade09.cube  Capsule04.cube  Capsule05.cube  Christmas 1.cube  Christmas 2.cube  Christmas 3.cube  Christmas 4.cube  Christmas 5.cube  Christmas 6.cube  Christmas 7.cube  Christmas 8.cube  District01.cube  District02.cube  District03.cube  District04.cube  District05.cube  Game01.cube  Game03.cube  Game06.cube  Game08.cube  Kabukicho01.cube  Kabukicho02.cube  Kabukicho03.cube  Kabukicho04.cube  Kabukicho05.cube  Virtual04.cube  Virtual07.cube  Yokocho01.cube  Yokocho02.cube  Yokocho03.cube  Yokocho04.cube  Yokocho05.cube  Yolk08.cube  Yolk10.cube
app/src/main/java/com/example/galleryapp/: ImageLoader.java  MainActivity.java
app/src/main/java/com/example/galleryapp/Fragment/: AlbumFragment.java  ImageDataAdapter.java  PhotosFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/galleryapp/Fragment/Album/: AlbumAdapter.java  CreateAlbumDialog.java
app/src/main/java/com/example/galleryapp/Fragment/EditPhoto/: CubeDataLoader.java  EditPhotoActivity.java  EditPhotoViewPagerAdapter.java  PreviewFilterImageAdapter.java
app/src/main/java/com/example/galleryapp/Options/: activity_favorites.java  activity_recyclebin.java
app/src/main/res/layout/: activity_edit_photo.xml  activity_favorites.xml  activity_main.xml  activity_recyclebin.xml  album_layout_adapter.xml  create_album_dialog_layout.xml  edit_photo_recyclerview_adapter.xml  fragment_album.xml  fragment_edit_photo_correction.xml  fragment_edit_photo_cube.xml  fragment_edit_photo_rotate.xml  fragment_photos.xml  image_layout_gallery.xml  photo_dialog_adapter.xml  photo_dialog_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_edit_photo_nav.xml  menu_settings.xml  photo_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+8 files in other folders)
