plugins {
    id 'com.android.application'
}



android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.galleryapp"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}




dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Add libs
    implementation 'com.google.android.material:material:1.6.1'

    //Add RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //Add CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //add ViewPager2 and RoundedImageView
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Add modern navigation bar
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    //Add pop up imageView library
    implementation'com.github.chathuralakmal:AndroidImagePopup:1.2.2'

    //BlurShadowImageView
    implementation 'com.github.virtualvivek:BlurShadowImageView:4.0'

    //Zoom
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}