<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cube"
        android:title="CUBE"
        android:icon="@drawable/photo"
        app:cnb_iconColor="#e32679"
        />
    <item
        android:id="@+id/action_correction"
        android:title="Correction"
        android:icon="@drawable/album"
        app:cnb_iconColor = "#e32679"
        />

    <item
        android:id="@+id/action_rotate"
        android:title="Rotate"
        android:icon="@drawable/album"
        app:cnb_iconColor = "#e32679"
        />

</menu>