<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.EditPhoto.EditPhotoActivity">

    <ImageView
        android:id="@+id/preview_imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:scaleType="fitCenter"></ImageView>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/editPhoto_viewPager"
        android:layout_below="@id/preview_imageView"
        ></androidx.viewpager.widget.ViewPager>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editPhoto_navigation"
        android:layout_below="@+id/editPhoto_viewPager"
        app:cnb_badgeColor="#db6097"
        app:cnb_menuResource="@menu/menu_edit_photo_nav"
        app:cnb_orientationMode="horizontal"
        ></com.ismaeldivita.chipnavigation.ChipNavigationBar>

</RelativeLayout>