<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.EditPhoto.EditPhotoNavigation.EditPhotoCubeFragment">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate 90*"
        android:id="@+id/rotate90"
        android:textSize="10sp"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flip Horizontal"
        android:id="@+id/flipHorizontal"
        android:textSize="10sp"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flip Vertical"
        android:id="@+id/flipVertical"
        android:textSize="10sp"
        ></Button>



</LinearLayout>