<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_layout_gallery_layout"
    app:cardCornerRadius="15dp"
    app:cardElevation="50dp"
    app:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="3dp"
    >


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_gallery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/album"
        android:layout_marginTop="0dp"
        app:riv_corner_radius="3dp"
        android:layout_gravity="center"
        ></com.makeramen.roundedimageview.RoundedImageView>



</androidx.cardview.widget.CardView>


