<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/image_layout_gallery_layout"

    >

    <ImageView
        android:id="@+id/img_gallery"
        android:layout_width="106dp"
        android:layout_height="70dp"
        android:src="@drawable/album"></ImageView>

</LinearLayout>


