<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photo_viewPager"
        android:layout_alignParentTop="true"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        ></androidx.viewpager2.widget.ViewPager2>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/navigation_bar_photo_picker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/photo_viewPager"
        app:cnb_orientationMode="horizontal"
        app:cnb_menuResource="@menu/photo_picker"
        ></com.ismaeldivita.chipnavigation.ChipNavigationBar>

</RelativeLayout>